# About the program
program_name=yawebmail
program_version=1.2.5

# Settings
max_len_subject_on_mailslisting=50
display_all_messages_on_one_page=true
amout_of_messages_per_page=25

# URL to check for the current version
url_current_version=http://yawebmail.sourceforge.net/yawebmail/currentVersion.txt

# Link for downloads
link_download_yawebmail=http://sourceforge.net/project/showfiles.php?group_id=131110
