# If SMTP-Host can be chosen free, within login-domain or not at all
# [free|domain|none]
smtp_host_choice=domain

# in case of no SMTP-host-choice
forced_smtp_host_name=
forced_smtp_host_port=
