<link href="{$stylePath}/jquery.jstree.css" rel="stylesheet" type="text/css" media="screen" />
<script src="{$scriptPath}/demsy.jstree.biznavi.js" type="text/javascript"></script>

<div id="{$ui.uiid}" style="background: transparent;">
	{import file="BizNavi.html.st" data=$data}
</div>
<script type="text/javascript">
$(document).ready(function () {

$("#{$ui.uiid}").jstree({
		core:{
			strings: {
				loading	: "",
				new_node : "标题"
			},
			animation: 0
		},
		themes: {
			theme: "default",
			dots: false,
			icons: true
		},
		html_data: {
			{if $data==null}ajax: {
				url: "{$ui.dataUrl}",
				data: function (n) {
					return {
						id: n.attr ? n.attr("id") : 0 
					};
				}
			}{/if}
		},
		checkbox: {
			callback : function (root, obj) {
				{if $grid != null}
				var params=new Array();
				root.get_checked(null, true).each(function () {
					var p=jQuery(this).attr("params");
					if(p){
						params[params.length]=p;
					}
				});
				jQuery("#{$grid.uiid}").jqGrid('setGridParam',{
					url: '{$grid.dataUrl}?naviRule='+params.join("&naviRule=")
				}).trigger("reloadGrid");
				{/if} 
			}
		},
		types: {
			valid_children: ["root"],
			types: {
				leaf: {
					valid_children: "none",
					icon: {
						image: "{$imagePath}/images/toolbar.gif",
						position: '-336px -242px'
					}
					,select_node: function (obj, check, e) {
						var _this = this, coll = this._get_settings().checkbox.two_state ? this.get_container_ul().find("li") : this.get_container_ul().children("li");
						coll.each(function() {
							_this.change_state(this, true);
						});
						
						this.check_node(obj);
						
						return false;
					}
				},
				folder: {
					valid_children: ["leaf", "folder"],
					icon: {
						image: "{$imagePath}/images/toolbar.gif",
						position: '-364px -242px'
					},
					select_node: false
				},
				root: {
					valid_children : ["leaf", "folder"],
					icon: {
						image: "{$imagePath}/images/toolbar.gif",
						position: '-168px -160px'
					},
					select_node: false
				}
			}
		},
		plugins: ["themes", "html_data", "ui", "checkbox", "types"]
});

});
</script>