log4j.rootLogger=error,System.out
# CONSOLE
log4j.appender.System.out=org.apache.log4j.ConsoleAppender
log4j.appender.System.out.Target=System.out
log4j.appender.System.out.layout=org.apache.log4j.PatternLayout
log4j.appender.System.out.layout.ConversionPattern=[%d{MM-dd HH:mm:ss}][%5p]%m------[%t]%n

log4j.logger.com.kmetop.demsy=info
