<project name="jDemsy" default="jdemsy" basedir=".">

	<taskdef resource="net/sf/antcontrib/antcontrib.properties">
		<classpath>
			<pathelement location="build/ant-contrib-0.6.jar" />
		</classpath>
	</taskdef>

	<!-- JAR包配置 -->
	<property name="BUILD_DIR" value="build" />
	<property name="JS_JAR" value="${BUILD_DIR}/js.jar" />
	<property name="YUICompressor" value="${BUILD_DIR}/yuicompressor-2.4.2.jar" />

	<!-- JS文件配置 -->
	<property name="JS_SRC_DIR" value="src/js" />
	<property name="JS_DIST_DIR" value="./js" />
	<property name="JDEMSY_JS_ALL" value="${JS_DIST_DIR}/jdemsy.all.js" />
	<property name="JDEMSY_JS_MIN" value="${JS_DIST_DIR}/jdemsy.min.js" />
	<property name="JDEMSY_JS_PACK" value="${JS_DIST_DIR}/jdemsy.pack.js" />

	<!-- CSS文件配置 -->
	<property name="CSS_SRC_DIR" value="src/css" />
	<property name="CSS_DIST_DIR" value="./css" />
	<property name="JDEMSY_CSS_ALL" value="${CSS_DIST_DIR}/jdemsy.all.css" />
	<property name="JDEMSY_CSS_MIN" value="${CSS_DIST_DIR}/jdemsy.min.css" />

	<!-- 清除js和css文件 -->
	<target name="clean">
		<delete file="${JDEMSY_JS_ALL}" />
		<delete file="${JDEMSY_JS_MIN}" />
		<delete file="${JDEMSY_JS_PACK}" />
		<delete file="${JDEMSY_CSS_ALL}" />
		<delete file="${JDEMSY_CSS_MIN}" />
		<delete dir="${CSS_DIST_DIR}" />
	</target>

	<!-- 合并js和css成一个文件 -->
	<target name="all">
		<mkdir dir="${JS_DIST_DIR}" />

		<echo message="合并JS文件：${JDEMSY_JS_ALL} ..." />
		<concat destfile="${JDEMSY_JS_ALL}">
			<fileset dir="${JS_SRC_DIR}" includes="jdemsy.core.js" />
			<fileset dir="${JS_SRC_DIR}" includes="jdemsy.nls.zh.js" />
			<fileset dir="${JS_SRC_DIR}" includes="jdemsy.utils.js" />
			<fileset dir="${JS_SRC_DIR}" includes="jdemsy.parse.js" />
			<fileset dir="${JS_SRC_DIR}" includes="jdemsy.alerts.js" />
			<fileset dir="${JS_SRC_DIR}" includes="jdemsy.draggable.js" />
			<fileset dir="${JS_SRC_DIR}" includes="jdemsy.droppable.js" />
			<fileset dir="${JS_SRC_DIR}" includes="jdemsy.resizable.js" />
			<fileset dir="${JS_SRC_DIR}" includes="jdemsy.accordion.js" />
			<fileset dir="${JS_SRC_DIR}" includes="jdemsy.tabs.js" />
			<fileset dir="${JS_SRC_DIR}" includes="jdemsy.datepicker.js" />
			<fileset dir="${JS_SRC_DIR}" includes="jdemsy.dialog.js" />
			<!--
			<fileset dir="${JS_SRC_DIR}" includes="jdemsy.datagrid.js" />
			-->
		</concat>
		<echo message="合并JS文件：${JDEMSY_JS_ALL} 成功！" />

		<echo message="合并CSS文件： ${JDEMSY_CSS_ALL} ..." />
		<concat destfile="${JDEMSY_CSS_ALL}">
			<fileset dir="${CSS_SRC_DIR}" includes="jdemsy.alerts.css" />
			<fileset dir="${CSS_SRC_DIR}" includes="jdemsy.accordion.css" />
			<fileset dir="${CSS_SRC_DIR}" includes="jdemsy.tabs.css" />
			<fileset dir="${CSS_SRC_DIR}" includes="jdemsy.datepicker.css" />
			<fileset dir="${CSS_SRC_DIR}" includes="jdemsy.dialog.css" />
			<!--
			<fileset dir="${CSS_SRC_DIR}" includes="jdemsy.datagrid.css" />
			-->
		</concat>
		<copy toDir="${CSS_DIST_DIR}">
			<fileset dir="${CSS_SRC_DIR}">
				<include name="images/**/*.*" />
			</fileset>
		</copy>
		<echo message="合并CSS文件：${JDEMSY_CSS_ALL} 成功！" />
	</target>

	<!-- 压缩js和css文件 -->
	<target name="min" depends="all">
		<echo message="压缩JS文件： ${JDEMSY_JS_MIN} ..." />
		<apply executable="java" parallel="false" verbose="true" dest="${JS_DIST_DIR}">
			<fileset dir="${JS_DIST_DIR}">
				<include name="jdemsy.all.js" />
			</fileset>
			<arg line="-jar" />
			<arg path="${YUICompressor}" />
			<arg value="--charset" />
			<arg value="UTF-8" />
			<arg value="-o" />
			<targetfile />
			<mapper type="glob" from="jdemsy.all.js" to="jdemsy.min.js" />
		</apply>
		<echo message="压缩JS文件：${JDEMSY_JS_MIN} 成功！" />

		<echo message="压缩CSS文件： ${JDEMSY_CSS_MIN} ..." />
		<apply executable="java" parallel="false" verbose="true" dest="${CSS_DIST_DIR}">
			<fileset dir="${CSS_DIST_DIR}">
				<include name="jdemsy.all.css" />
			</fileset>
			<arg line="-jar" />
			<arg path="${YUICompressor}" />
			<arg value="--charset" />
			<arg value="UTF-8" />
			<arg value="--type" />
			<arg value="css" />
			<arg value="-o" />
			<targetfile />
			<mapper type="glob" from="jdemsy.all.css" to="jdemsy.min.css" />
		</apply>
		<echo message="压缩CSS文件：${JDEMSY_CSS_MIN} 成功！" />
	</target>

	<!-- 加密js文件 -->
	<target name="pack" depends="min">
		<echo message="加密JS文件： ${JDEMSY_JS_PACK} ..." />
		<java jar="${JS_JAR}" fork="true">
			<arg value="${BUILD_DIR}/build/pack.js" />
			<arg value="${JDEMSY_JS_MIN}" />
			<arg value="${JDEMSY_JS_PACK}" />
		</java>
		<echo message="加密JS文件：${JDEMSY_JS_PACK} 成功！" />
	</target>

	<!-- 按步骤编译jDemsy代码：清除、 合并、 压缩、 加密 -->
	<target name="jdemsy" depends="clean,all,min,pack">
		<echo message="编译jDemsy结束." />
	</target>

</project>
